<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>Mcollective_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Generate RPMs</name>
    <description>LITP Mcollective</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitpmcollective</artifactId>
        <version>2.3.7-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy_mcollective</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.puppetlabs</groupId>
                                    <artifactId>mcollective</artifactId>
                                    <version>${mcollective.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/SOURCES/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
               <executions>
                   <execution>
                       <id>create-SPEC-directory</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/SPEC</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>extract-mcollective.spec-file</id>
                       <phase>generate-sources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>tar</executable>
                          <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-xzvf</argument>
                                <argument>SOURCES/mcollective-${mcollective.version}.tar.gz</argument>
                                <argument>-C</argument>
                                <argument>SPEC/</argument>
                                <argument>${spec.path}</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                        <id>extract-mcollective-tar-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-xzvf</argument>
                                <argument>SOURCES/mcollective-${mcollective.version}.tar.gz</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                       <id>patch mcollective.spec</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/SPEC/${spec.path}</argument>
                                <argument>${basedir}/src/patchFiles/mcollective.spec.patch</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                        <id>patch-runner-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                    ${project.build.directory}
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/mcollective-${mcollective.version}/lib/mcollective/runner.rb</argument>
                                <argument>${basedir}/src/patchFiles/runner.rb.patch</argument>
                            </arguments>
                        </configuration>
                   </execution>
                  <execution>
                        <id>patch-auditlog-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                    ${project.build.directory}
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/mcollective-${mcollective.version}/lib/mcollective/audit/logfile.rb</argument>
                                <argument>${basedir}/src/patchFiles/logfile.rb.patch</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                        <id>patch-yaml-facts-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                    ${project.build.directory}
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/mcollective-${mcollective.version}/lib/mcollective/facts/yaml_facts.rb</argument>
                                <argument>${basedir}/src/patchFiles/yaml_facts.rb.patch</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                        <id>patch-mcollective-unit-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                    ${project.build.directory}
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/mcollective-${mcollective.version}/ext/redhat/mcollective.service</argument>
                                <argument>${basedir}/src/patchFiles/mcollective.service.patch</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                       <id>copy-mcollectivectl-script</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                          <executable>cp</executable>
                          <workingDirectory>${project.build.directory}</workingDirectory>
                          <arguments>
                              <argument>${basedir}/src/scripts/mcollectivectl.sh</argument>
                              <argument>${project.build.directory}/mcollective-${mcollective.version}/ext/redhat/</argument>
                          </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy SOURCES</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>cp</executable>
                            <arguments>
                                <argument>${basedir}/src/resources/mcollective.logrotate</argument>
                                <argument>${project.build.directory}/SOURCES/</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                        <id>retar-mcollective-tar-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-czvf</argument>
                                <argument>SOURCES/mcollective-${mcollective.version}.tar.gz</argument>
                                <argument>mcollective-${mcollective.version}/</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                      <id>define-rpm-parameters</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                         <environmentVariables>
                           <TMPDIR>
                               ${project.build.directory}
                           </TMPDIR>
                         </environmentVariables>
                         <executable>${basedir}/src/scripts/define-rpm-parameters.sh</executable>
                         <workingDirectory>${project.build.directory}</workingDirectory>
                           <arguments>
                              <argument>${spec.path}</argument>
                              <argument>${rpm.version}</argument>
                              <argument>${ericsson.rstate}</argument>
                           </arguments>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
